class Employee:
    def __init__(self, emp_id, name, basic_salary):
        self.emp_id = emp_id
        self.name = name
        self.basic_salary = basic_salary
        self.hra_percent = 0.20 
        self.da_percent = 0.10    
        self.tax_percent = 0.05   

    def calculate_hra(self):
        return self.basic_salary * self.hra_percent

    
    def calculate_da(self):
        return self.basic_salary * self.da_percent

    def calculate_tax(self):
        return self.basic_salary * self.tax_percent

    def calculate_gross_salary(self):
        return self.basic_salary + self.calculate_hra() + self.calculate_da()

    def calculate_net_salary(self):
        return self.calculate_gross_salary() - self.calculate_tax()

    def display_details(self):
        print("\n----- Employee Salary Details -----")
        print(f"Employee ID   : {self.emp_id}")
        print(f"Name          : {self.name}")
        print(f"Basic Salary  : {self.basic_salary:.2f}")
        print(f"HRA           : {self.calculate_hra():.2f}")
        print(f"DA            : {self.calculate_da():.2f}")
        print(f"Tax Deduction : {self.calculate_tax():.2f}")
        print(f"Gross Salary  : {self.calculate_gross_salary():.2f}")
        print(f"Net Salary    : {self.calculate_net_salary():.2f}")
        print("----------------------------------")


emp_id = input("Enter Employee ID: ")
name = input("Enter Employee Name: ")
basic_salary = float(input("Enter Basic Salary: "))

emp = Employee(emp_id, name, basic_salary)
emp.display_details()
